{
  "name": "llamb",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "llamb": "./dist/cli/index.js"
  },
  "man": [
    "./man/man1/llamb.1"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/utils && cp src/utils/polyfills.js dist/utils/",
    "start": "node dist/cli/index.js",
    "dev": "ts-node --esm src/cli/index.ts",
    "update": "npm run build && npm link",
    "test": "node run-all-tests.js",
    "test:cli": "node src/test/cli-test-runner.js",
    "test:comprehensive": "node src/test/simple-runner.js",
    "test:interact": "node src/test/interaction-tests.js",
    "test:llm": "node src/test/llm-interaction-tests.js",
    "install-man": "mkdir -p /usr/local/share/man/man1 && cp man/man1/llamb.1 /usr/local/share/man/man1/ && mandb",
    "test-man": "./scripts/test-man.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "array.prototype.findlastindex": "^1.2.6",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "conf": "^13.1.0",
    "dotenv": "^16.5.0",
    "highlight.js": "^11.11.1",
    "ink": "^4.4.1",
    "ink-box": "^1.0.0",
    "ink-spinner": "^5.0.0",
    "inquirer": "^12.6.0",
    "keytar": "^7.9.0",
    "marked": "^15.0.11",
    "marked-terminal": "^7.3.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.98.0",
    "ora": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terminal-link": "^4.0.0",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "whatwg-url": "^12.0.1",
    "punycode": "^2.3.1"
  }
}
